{
  "name": "@space-js/platform",
  "version": "1.0.0",
  "description": "Framework for building multi-tenant SaaS applications",
  "types": "./types/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">= 24.15 < 25"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import ./lib/tests/setup.js --test",
    "format": "prettier ./lib --write",
    "format:check": "prettier ./lib --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "imports": {
    "#*": "./lib/*/index.js"
  },
  "devDependencies": {
    "@eslint/js": "~10.0.1",
    "@types/node": "^25.0.10",
    "eslint": "~10.6.0",
    "eslint-plugin-unicorn": "^70.0.0",
    "globals": "~17.7.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "peerDependencies": {
    "pg": "^8.16.3"
  }
}
