{
  "name": "@spacejs",
  "type": "module",
  "version": "1.0.0",
  "description": "Framework for building multi-tenant SaaS applications",
  "scripts": {
    "precommit": "npm run check",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@jest/globals": "^30.2.0",
    "@types/node": "^24.6.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
